// NTP FDW WASM World Definition
// Version: 0.3.1
//
// This defines the interface for the German NTP Energy Market API Foreign Data Wrapper.
//
// Architecture:
// - Consolidated tables (renewable_energy_timeseries, electricity_market_prices)
// - OAuth2 authentication with token caching
// - CSV parsing with German locale support (comma decimals, DD.MM.YYYY dates)
// - Query routing (SQL WHERE → API endpoints)
// - Two-phase timestamp filtering (v0.2.2+)
// - Same-date query auto-adjustment (v0.2.3 - FIXED exclusive end date)
// - Cross-day time range fix (v0.2.4 - FIXED partial results)
// - Critical bug fixes (v0.2.5 - FIXED 5 bugs: table detection, GENERATED columns, midnight crossing, NegativePreise)
// - Production fixes (v0.2.6 - FIXED 2 bugs: YELLOW_NEG grid status, Jahresmarktpraemie URL construction)
// - Annual data parser (v0.2.7 - FIXED Jahresmarktpraemie pipe-delimited format)
// - Monthly premium parser (v0.2.8 - FIXED marktpraemie UNPIVOT logic, 100% endpoint coverage)
// - NegativePreise UNPIVOT fix (v0.2.9 - FIXED 4 rows per timestamp, documentation update for 13 accessible endpoints)
// - TrafficLight timestamp fix (v0.2.10 - FIXED datetime URL format and timezone-less parsing)
//
// See docs/ARCHITECTURE.md for complete design documentation.

package powabase:supabase-fdw-ntp@0.3.1;

world ntp-fdw {
    // Import Supabase Wrappers FDW interfaces
    import supabase:wrappers/http@0.2.0;
    import supabase:wrappers/stats@0.2.0;
    import supabase:wrappers/time@0.2.0;
    import supabase:wrappers/utils@0.2.0;

    // Export FDW routines (our implementation)
    export supabase:wrappers/routines@0.2.0;
}
